# MovieInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmiryz/ryzhov/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/activitys/: MainActivity.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/adapters/: CategoryMovieAdapter.kt  FullListViewPagerAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/app/: App.kt  AppMovie.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/app/activitys/: MainActivity.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/app/adapters/: CategoryMovieAdapter.kt  FullListViewPagerAdapter.kt  ImageSlideMovieAdapter.kt  MovieAdapter.kt  RecommendedMovieAdapter.kt  ReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/app/di/: AppComponent.kt  AppModule.kt  ConverterModule.kt  ProvidersModule.kt  RepositoryModule.kt  RestApiRetrofitModule.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/app/utils/: AppBarStateChangeListener.java  Configs.kt  ListConventer.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/data/db/: MovieDao.kt  MovieDateBase.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/domain/converters/: DetailMovieConverter.kt  ImageMovieConverter.kt  MovieConverter.kt  ReviewConverter.kt  TraillerConverter.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/domain/enums/: MovieCategory.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/domain/models/: ImageMovieEntity.kt  MovieCategoryEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieReviewEntity.kt  MovieTraillerEntity.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/domain/repositories/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt  IDetailMovieRepository.kt  IMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/detail_movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/exit/: ExitFragment.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/full_movie/: FullMovieListFragment.kt  FullMovieListViewModel.kt  SectionFullMovieListFragment.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/movie/: MovieSectionFragment.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/dmiryz/ryzhov/movieinfo/utils/: AppBarStateChangeListener.java  Configs.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/animator/: in_enter_anim.xml  in_exit_anim.xml  out_enter_anim.xml  out_exit_anim.xml
app/src/main/res/drawable/: button_next.xml  circle_background.xml  ic_date_release.xml  ic_exit.xml  ic_face.xml  ic_favorite.xml  ic_info.xml  ic_movie.xml  ic_search.xml  ic_settings.xml  ic_star_non.xml  indicator_default.xml  indicator_selected.xml  user_image.xml
app/src/main/res/layout/: _item_movie.xml  activity_main.xml  all_movie_toolbar.xml  app_bar_main.xml  card_fragment.xml  category_card_with_movie.xml  content_main.xml  defaul_toolbar.xml  description_movie.xml  detail_movie_fragment.xml  fimls_category_movie_fragment.xml  fragment_exit.xml  fragment_favorite.xml  fragment_movie.xml  fragment_settings.xml  full_movie_fragment.xml  full_movie_list_fragment.xml  item_category_movie.xml  movie_info.xml  nav_header_main.xml  rated_full_movie_fragment.xml  review_item.xml  series_movie_fragment.xml  slide_item_movie_contaner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmiryz/ryzhov/movieinfo/: ExampleUnitTest.kt
app/src/test/java/com/example/dmiryz/ryzhov/movieinfo/domain/converters/: DetailMovieConverterTest.kt
app/src/test/java/com/example/dmiryz/ryzhov/movieinfo/fragments/movie/: MovieSectionFragmentTest.kt
data/: build.gradle
domain/: build.gradle
(+101 files in other folders)
