<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_end_color"
    app:layout_anchor="@+id/appBarLayout"
    app:layout_anchorGravity="bottom|center"
    app:layout_scrollFlags="enterAlways|scroll"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleEnabled="false">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/all_movies_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</com.google.android.material.appbar.CollapsingToolbarLayout>