<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/rootCategoryCardWithMovie"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textCategoryMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Популярные"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMovieOne" />

        <ImageView
            android:id="@+id/imageMovieOne"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="@string/forAllDescription"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster" />

        <ImageView
            android:id="@+id/imageMovieTwo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/forAllDescription"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageMovieOne"
            app:layout_constraintStart_toEndOf="@+id/imageMovieOne"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster" />

        <ImageView
            android:id="@+id/imageMovieThree"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@string/forAllDescription"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageMovieTwo"
            app:layout_constraintStart_toEndOf="@+id/imageMovieTwo"
            app:layout_constraintTop_toTopOf="@+id/imageMovieTwo"
            app:srcCompat="@drawable/poster" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>